---
title: "Home"
layout: splash
entries_layout: grid
#header:
#  overlay_color: "#000"
#  overlay_filter: "0.5"
#  overlay_image: /assets/images/unsplash-image-1.jpg
#  actions:
#    - label: "Download"
#      url: "https://github.com/mmistakes/minimal-mistakes/"
#  caption: "Photo credit: [**Unsplash**](https://unsplash.com)"
#excerpt: "Bacon ipsum dolor sit amet salami ham hock ham, hamburger corned beef short ribs kielbasa biltong t-bone drumstick tri-tip tail sirloin pork chop."
#intro: 
#  - excerpt: 'Nullam suscipit et nam, tellus velit pellentesque at malesuada, enim eaque. Quis nulla, netus tempor in diam gravida tincidunt, *proin faucibus* voluptate felis id sollicitudin. Centered with `type="center"`'
feature_row:
  - image_path: assets/images/default_bg_catz.png
    image_caption: "Attacks"
    alt: "Attacks"
    title: "Attacks"
    excerpt: "Everything about attacks."
    url: "/catz/attacks/"
    btn_label: "Read More"
    btn_class: "btn--primary"
  - image_path: /assets/images/default_bg_catz.png
    image_caption: "TOOLS"
    alt: "Tools"
    title: "Tools"
    excerpt: "Everything about tools."
    url: "/catz/tools/"
    btn_label: "Read More"
    btn_class: "btn--primary"
  - image_path: /assets/images/default_bg_catz.png
    image_caption: "CTF"
    alt: "CTF"
    title: "CTF"
    excerpt: "Everything about CTF and challs."
    url: "/catz/ctf/"
    btn_label: "Read More"
    btn_class: "btn--primary"
#feature_row2:
#  - image_path: /assets/images/unsplash-gallery-image-2-th.jpg
#    alt: "placeholder image 2"
#    title: "Placeholder Image Left Aligned"
#    excerpt: 'This is some sample content that goes here with **Markdown** formatting. Left aligned with `type="left"`'
#    url: "#test-link"
#    btn_label: "Read More"
#    btn_class: "btn--primary"
#feature_row3:
#  - image_path: /assets/images/unsplash-gallery-image-2-th.jpg
#    alt: "placeholder image 2"
#    title: "Placeholder Image Right Aligned"
#    excerpt: 'This is some sample content that goes here with **Markdown** formatting. Right aligned with `type="right"`'
#    url: "#test-link"
#    btn_label: "Read More"
#    btn_class: "btn--primary"
#feature_row4:
#  - image_path: /assets/images/unsplash-gallery-image-2-th.jpg
#    alt: "placeholder image 2"
#    title: "Placeholder Image Center Aligned"
#    excerpt: 'This is some sample content that goes here with **Markdown** formatting. Centered with `type="center"`'
#    url: "#test-link"
#    btn_label: "Read More"
#    btn_class: "btn--primary"
---
&nbsp;
{% include feature_row %}
<div class="archive">
    <h3 class="archive__subtitle">{{ site.data.ui-text[site.locale].recent_posts | default: "Recent Posts" }}</h3>
    {% if paginator %}
      {% assign posts = paginator.posts %}
    {% else %}
      {% assign posts = site.posts %}
    {% endif %}
    {% assign entries_layout = page.entries_layout | default: 'list' %}
    <div class="entries-{{ entries_layout }}">
      {% for post in posts %}
        {% include archive-single.html type=entries_layout %}
      {% endfor %}
    </div>
  </div>
